<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body, input, section, option {
            font-family: "Lexend", sans-serif;
        }

        .profile {
            display: flex;
            margin: 28px;
            align-items: center;
        }

        .photo img {
            width: 20%;
            border-radius: 100%;
        }

        button {
            font-family: "Lexend", sans-serif;
            background-color: #d62828;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 12px;
            margin: 16px;
        }

        select, input {
            padding: 12px;
            margin: 16px;
            width: 240px;
        }


    </style>
</head>
<body>

    <!-- Profile -->
    <div class="profile">
        <div class="photo">
            <img src="photo.png" alt="">
        </div>

        <div class="text">
            <p>Nama : Muhammad Aqeel Jabbar</p>
            <p>NIM : 6701220124</p>
            <p>Kelas : D3SI-46-01</p>
        </div>
    </div>

    <!-- form -->
    <div class="form">
        <input type="number" id="jumlah" placeholder="Tuliskan jumlah yang anda inginkan">

        <select id="opsiBuku">
            <option id="sherlock">sherlock</option>
            <option id="lupin">lupin</option>
            <option id="aladin">aladin</option>
        </select>

        <button onclick="ambilBuku()">Ambil Buku</button>
    </div>

    <script>

        // Buat array
        let buku = [
            {"nama": "sherlock", "jumlah":2},
            {"nama": "lupin", "jumlah":2},
            {"nama": "aladin", "jumlah":2},
        ];



        // Buat fungsi
        function ambilBuku() {
            let jumlah = document.getElementById("jumlah").value;
            let opsiBuku = document.getElementById("opsiBuku").value;

            // Cek apakah textfield jumlah yang diisi kosong?
            if (jumlah === " ") {
                alert("Kamu perlu isi jumlahnya yaa..!")
                return;
            }

            // cari array 
            let ketBuku = false;
            for (let i = 0; i < buku.length; i++) {
                if (buku[i].nama !== opsiBuku) {
                    ketBuku = true;
                    alert ("Buku tidak ditemukan")
                    return;
                }

                // validasi jumlah
                let stokBuku = buku[i].jumlah;

                if (jumlah > stokBuku) {
                    alert("jumlah buku tidak tersedia");
                    return;
                }

                if (jumlah <= stokBuku) {
                    alert("Silahkan ambil buku anda");
                    return;
                }

            }

        
        }

    </script>
</body>
</html>